- In cga_code , redefine matrix multiplication.
- in Kernel Function, may redefine spline kernel function

Prelude> :set +t
Prelude> read "123.456" :: Float
123.456
it :: Float
Prelude> read "123456" :: Int
123456
it :: Int


Prelude> map read $ words "1 2 3 4 5" :: [Int]
[1,2,3,4,5]

Prelude> map (read . (:"")) "12345" :: [Int]
[1,2,3,4,5]


NOTE:
- if error comes and can't figure out then, use hlint
- module name is same as file name or directory structure.. starts with caps
- --===== wrong , --->   -- ===========
- Text Parsec lib was installed in ubuntu synaptic



To RUN

> ghc test_file.hs
